const Map<String, String> en_US = {
  'home': 'Home',
  'app_name':'Khmer Auction',
  'khmer_title':'Khmer',
  'auction':'Auction',
  'category': 'Category',
  'notification':'notification',
  'settings' :'settings',
  'highlight':'Highlight',
  'post_submit':'Post your ads',
  'urgent':'Urgent',
  'see_all':'See All',
  'close_soon':'Closing soon',
  'latest':'Latest',
  'profile':'Profile',
  'change_password':'Change Password',
  'change_pin':'Change Payment Pin',
  'buying_item':'Buying Items',
  'selling_item':'Selling Items',
  'your_account':'Your Account',
  'language':'Language',
  'logout':'Logout',
  'login' :'Login',
  'login_to_continue' :'Login your account to continue',
  'register_now':'REGISTER NOW',
  'quick_social_login':'Quick login with your social account',
  'provide_phone':'Provide your phone number',
  'you_have_account':'You already have account ?',
  'you_have_no_account': 'Don\'t have an account ?',
  'next':'Next',
  'first_name':'First Name',
  'last_name':'Last Name',
  'password': 'Password',
  'confirmation_password': 'Confirmation password',
  'email':'Email',
  'phone':'Phone Number',
  'update':'Update',
  'current_password':'Current Password',
  'new_password':'New Password',
  'your_password':'Your password',
  'password_confirmation':'Confirmation password',
  'change':'Change',
  'available_balance':'Available Balance',
  'deposit':'Deposit',
  'select_payment':'Select deposit_wallet method',
  'wing':'Wing',
  'pipay':'PiPay',
  'deposit_amount':'Deposit Amount',
  'more': 'More',
  'continue':'Continue',
  'see_more': 'See more',
  'account_to_continue':'You need an account to continue',
  'next_process':'Next >',
  'back_process':'< Back',
  'draft':'Draft >',
  'pay':'Pay >',
  'gallery':'Gallery',
  'province':'Province',
  'select_province':'Select Province',
  'select_category':'Select Category',
  'sub_category':'Sub Category',
  'select_sub_category':'Select Sub category',
  'title':'Title',
  'description':'Description',
  'original_price':'Start Price',
  'buy_now_price':'Order Price (optional)',
  'reserve_price':'Reserve Price (25c)',
  'delivery_method':'Delivery Method',
  'bid_duration':'Bid Duration',
  'promotion_option':'Promotion options',
  'total_fee':'Total fees',
  'balance':'Balance',
  'start':'Start',
  'you_forgot_password': 'Are you forgot password?',
  'reset_password': 'Reset now',
  'reset_intro': 'You can reset your password using phone number',
  'reset_new_password': 'Please use your new password',
  'phone_or_email': 'Your phone or email address',
  'register_intro': 'Please fill and register with us',
};
