const Map<String, String> km_KH = {
  'home': 'ទំព័រដើម',
  'app_name':'កម្មវិធី ដេញថ្លៃ',
  'khmer_title':'កម្មវិធី',
  'auction':'ដេញថ្លៃ',
  'category': 'ប្រភេទ',
  'notification':'ការជូនដំណឹង',
  'settings' :'ការកំណត់',
  'highlight':'បន្លិច',
  'post_submit':'ផ្សព្វផ្សាយ',
  'urgent':'បន្ទាន់',
  'see_all':'ឃើញទាំងអស់',
  'close_soon':'បិទក្នុងពេលឆាប់ៗនេះ',
  'latest':'ចុងក្រោយ',
  'profile':'ប្រវត្តិរូប',
  'change_password':'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
  'change_pin':'ផ្លាស់ប្តូរពាក្យសម្ងាត់ Pin',
  'buying_item':'ការទិញរបស់របរ',
  'selling_item':'លក់ទំនិញ',
  'your_account':'គណនីរបស់អ្នក',
  'language':'ភាសា',
  'logout':'ចាកចេញ',
  'login' :'ចូលគណនេយ្យ',
  'login_to_continue' :'ដើម្បីបន្តទៀត ត្រូវចូលទៅកាន់ប្រពន្ធសិន',
  'register_now':'ចុះឈ្មោះឥឡូវនេះ',
  'quick_social_login':'ចូលរហ័សជាមួយគណនីសង្គមរបស់អ្នក',
  'provide_phone':'ផ្តល់លេខទូរស័ព្ទរបស់អ្នក',
  'next':'បន្ទាប់',
  'you_have_account':'តើអ្នកមានគណនេយ្យរូចហើយ?',
  'you_have_no_account':'តើអ្នកមិនទាន់មានគណនេយ្យ?',
  'first_name':'គោតនាម',
  'last_name':'នាមខ្លូន',
  'email':'អុីម៉ែល',
  'password': 'លេខសំងាត់',
  'confirmation_password': 'លេខសំងាត់បញ្ជាក់',
  'phone':'លេខទូរសព្ទ',
  'update':'កែប្រែ',
  'current_password':'លេខសំងាត់បច្ចុប្បន្ន',
  'new_password':'ពាក្យសម្ងាត់ថ្មី',
  'your_password':'លេខសំងាត់របស់អ្នក',
  'password_confirmation':'លេខសំងាត់បញ្ជាក់របស់អ្នក',
  'change':'កែប្រែ',
  'available_balance':'សមតុល្យដែលមាន',
  'deposit':'ការដាក់ប្រាក់',
  'select_payment':'ជ្រើសរើសវិធីសាស្ត្រទូទាត់',
  'wing':'វីង',
  'pipay':'ផាយផេ',
  'deposit_amount':'ចំនួនប្រាក់បញ្ញើ',
  'more': 'បន្ថែមទៀត',
  'continue':'បន្ត',
  'see_more': 'មើលបន្ថែមទៀត',
  'account_to_continue':'ចុះឈ្មោះដើម្បីប្រើប្រាស់ប្រព័ន្ធ',
  'next_process':'បន្ត >',
  'back_process':'< ត្រទ្បប់ក្រោយ',
  'draft':'សេចក្តីព្រាង >',
  'pay':'បង់ប្រាក់ >',
  'gallery':'វិចិត្រសាល',
  'province':'ខេត្ត',
  'select_province':'ជ្រើសខេត្ត',
  'select_category':'ជ្រើសរើសប្រភេទ',
  'sub_category':'ជ្រើសរើសប្រភេទ',
  'select_sub_category':'ជ្រើសរើសប្រភេទ',
  'title':'ចំណងជើង',
  'description':'ការពិពណ៌នា',
  'original_price':'តម្លៃដើម',
  'buy_now_price':'ទិញឥឡូវតម្លៃ (ជាជម្រើស)',
  'reserve_price':'តម្លៃកក់(25c)',
  'delivery_method':'វិធីសាស្រ្តដឹកជញ្ជូន',
  'bid_duration':'រយៈពេលដេញថ្លៃ',
  'promotion_option':'ជម្រើសផ្សព្វផ្សាយ',
  'total_fee':'ថ្លៃសេវាសរុប',
  'balance':'សមតុល្យ',
  'start':'ចាប់ផ្តើម',
  'you_forgot_password': 'តើអ្នកបានភ្លេចលេខសំងាត់?',
  'reset_password': 'សុំប្តូរលេខសំងាត់',
  'reset_intro': 'អ្នកអាចប្រើលេខទូរស័ព្ធដើម្បីផ្លាស់ប្អូរលេខសំងាត់',
  'reset_new_password': 'សូមអ្នកបញ្ជូលលេខសំងាត់ថ្មីអោយបានត្រឹមត្រូវ',
  'phone_or_email': 'លេខទូរស័ព្ធឬអាស័យដ្ធានអ៊ុីមែល',
  'register_intro': 'សូមបំពេញ និងចុះឈ្មោះជាមួយយើងខ្ញុំ',
};